using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B, C;
            double D, x1, x2;

            Console.WriteLine("Введите A: ");
            A = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите B: ");
            B = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите C: ");
            C = int.Parse(Console.ReadLine());

            D = B * B - 4 * A * C;

            Console.WriteLine("D = " + D);
            if (D < 0)
                Console.WriteLine("Корней нет");
            else
            {
                x1 = (-B + Math.Sqrt(D)) / (2 * A);
                x2 = (-B - Math.Sqrt(D)) / (2 * A);
                Console.WriteLine("x1 = " + x1);
                Console.WriteLine("x2 = " + x2);
            }

            Console.ReadLine();
        }
    }
}
